# Shoopi

./: README.md
Shoopi/: Shoopi.sln
Shoopi/Shoopi/: Program.cs  Shoopi.csproj  appsettings.json
Shoopi/Shoopi/Controllers/: CartController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  UserController.cs
Shoopi/Shoopi/Data/: OrderDetail.cs  Product.cs  ShoopiContext.cs  Type.cs
Shoopi/Shoopi/Helper/: CurrencyHelper.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  SessionExtentions.cs  ShoopiAuthorizedAddtribute.cs  TempDataHelper.cs  VnPayLibrary.cs
Shoopi/Shoopi/Models/: ErrorViewModel.cs
Shoopi/Shoopi/Properties/: launchSettings.json
Shoopi/Shoopi/ViewComponents/: ProductTypeViewComponent.cs
Shoopi/Shoopi/ViewModels/: ProductVM.cs
Shoopi/Shoopi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Shoopi/Shoopi/Views/Cart/: CheckOut.cshtml  Index.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml
Shoopi/Shoopi/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shoopi/Shoopi/Views/Home/: AccessDenied.cshtml  PageNotFound.cshtml
Shoopi/Shoopi/Views/Order/: GetUserOrder.cshtml  Index.cshtml  OrderDetail.cshtml
Shoopi/Shoopi/Views/Product/: GetProductAdmin.cshtml  Index.cshtml  ProductDetail.cshtml  Search.cshtml
Shoopi/Shoopi/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shoopi/Shoopi/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _LayoutLoggedIn.cshtml  _LayoutLoggedOut.cshtml
Shoopi/Shoopi/wwwroot/: Signup.html  checkout.html  login.html
(+60 files in other folders)
